<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelectedEmployeePositionActivity">
    <item
        android:id="@+id/vista_normal"
        android:title="@string/menu_normal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/vista_hibrida"
        android:title="@string/menu_hibrida"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/vista_satelite"
        android:title="@string/menu_satelite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/vista_terreno"
        android:title="@string/menu_terreno"
        app:showAsAction="ifRoom"/>
</menu>
